{
  "name": "prediction_heaven",
  "version": "1.0.0",
  "description": "Sports Prediction",
  "main": "index.js",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "clean": "rm -rf dist && mkdir dist",
    "transpile": "babel -d ./dist ./src",
    "build": "npm run clean && npm run transpile",
    "start": "nodemon ./dist/server.js",
    "dev": "nodemon ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yazew/yazew.git"
  },
  "keywords": [
    "Yaz",
    "Yazew",
    "Prediction Heaven",
    "Sports Prediction"
  ],
  "author": "Yaz Team <predictionheaven@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yazew/yazew/issues"
  },
  "homepage": "https://github.com/yazew/yazew#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^8.0.0",
    "ejs": "^2.7.4",
    "express": "^4.21.0",
    "express-locale": "^1.2.0",
    "express-validator": "^6.1.1",
    "helmet": "^3.21.2",
    "i18n-express": "^1.1.3",
    "knex": "^0.20.3",
    "moment": "^2.24.0",
    "moment-random": "^1.0.5",
    "node-polyglot": "^2.3.1",
    "nodemon": "^2.0.1",
    "object.fromentries": "^2.0.0",
    "pg": "^7.11.0",
    "pug": "^2.0.4",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5"
  }
}
